Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time

ParallelSolver_Informations = [
1,		 1,	 11466,	 6.38
2,		 1,	 11466,	 3.159646
4,		 1,	 11466,	 1.604248
8,		 1,	 11466,	 0.797633
16,		 1,	 11466,	 0.398355
32,		 1,	 11466,	 0.200162
64,		 1,	 11466,	 0.100570
128,	 1,	 11466,	 0.051004
256,	 1,	 11466,	 0.026356
512,	 1,	 11466,	 0.014461
1024,	 1,	 11466,	 0.008226
]


ParallelSolver_Informations = [
1,		 1,	 282796,	 50.71
2,		 1,	 282796,	 25.488808
4,		 1,	 282796,	 12.816716
8,		 1,	 282796,	 6.525132
16,		 1,	 282796,	 3.277740
32,		 1,	 282796,	 1.631613
64,		 1,	 282796,	 0.825025
128,	 1,	 282796,	 0.419715
256,	 1,	 282796,	 0.215419
512,	 1,	 282796,	 0.117334
1024,	 1,	 282796,	 0.063804
]


ParallelSolver_Informations = [
1,		 1,	 2210791,	 320.26
2,		 1,	 2210791,	 162.902448
4,		 1,	 2210791,	 80.250232
8,		 1,	 2210791,	 40.235862
16,		 1,	 2210791,	 20.273460
32,		 1,	 2210791,	 10.239410
64,		 1,	 2210791,	 5.179087
128,	 1,	 2210791,	 2.672695
256,	 1,	 2210791,	 1.416164
512,	 1,	 2210791,	 0.807002
1024,	 1,	 2210791,	 0.485071
]


ParallelSolver_Informations = [
1,		 1,	 7403986,	 1209.59
2,		 1,	 7403986,	 600.493820
4,		 1,	 7403986,	 302.719705
8,		 1,	 7403986,	 152.765398
16,		 1,	 7403986,	 77.790376
32,		 1,	 7403986,	 39.863557
64,		 1,	 7403986,	 21.040858
128,	 1,	 7403986,	 11.714863
256,	 1,	 7403986,	 7.007981
512,	 1,	 7403986,	 4.743202
1024,	 1,	 7403986,	 3.512267
]


