Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time

ParallelSolver_Informations = [
1,		 1,	 11466,	 6.39
2,		 1,	 11466,	 3.139096
4,		 1,	 11466,	 1.596592
8,		 1,	 11466,	 0.797769
16,		 1,	 11466,	 0.400010
32,		 1,	 11466,	 0.199899
64,		 1,	 11466,	 0.100226
128,	 1,	 11466,	 0.050991
256,	 1,	 11466,	 0.026318
512,	 1,	 11466,	 0.014421
1024,	 1,	 11466,	 0.008156
]


ParallelSolver_Informations = [
1,		 1,	 282796,	 50.92
2,		 1,	 282796,	 25.671532
4,		 1,	 282796,	 12.824452
8,		 1,	 282796,	 6.541868
16,		 1,	 282796,	 3.261374
32,		 1,	 282796,	 1.628895
64,		 1,	 282796,	 0.824212
128,	 1,	 282796,	 0.419676
256,	 1,	 282796,	 0.214923
512,	 1,	 282796,	 0.116485
1024,	 1,	 282796,	 0.063766
]


ParallelSolver_Informations = [
1,		 1,	 2210791,	 321.59
2,		 1,	 2210791,	 163.075120
4,		 1,	 2210791,	 80.353772
8,		 1,	 2210791,	 40.410955
16,		 1,	 2210791,	 20.258482
32,		 1,	 2210791,	 10.193158
64,		 1,	 2210791,	 5.128769
128,	 1,	 2210791,	 2.610379
256,	 1,	 2210791,	 1.363833
512,	 1,	 2210791,	 0.746393
1024,	 1,	 2210791,	 0.423972
]


ParallelSolver_Informations = [
1,		 1,	 7403986,	 1210.57
2,		 1,	 7403986,	 601.669871
4,		 1,	 7403986,	 302.044787
8,		 1,	 7403986,	 152.122721
16,		 1,	 7403986,	 76.438734
32,		 1,	 7403986,	 38.442490
64,		 1,	 7403986,	 19.460671
128,	 1,	 7403986,	 10.124162
256,	 1,	 7403986,	 5.360965
512,	 1,	 7403986,	 3.074408
1024,	 1,	 7403986,	 1.850775
]


