function plotscalability_bootcamp(X1, YMatrix1, X2, YMatrix2, title_str)
%CREATEFIGURE(X1, YMATRIX1, X2, YMATRIX2)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data
%  X2:  vector of x data
%  YMATRIX2:  matrix of y data

%  Auto-generated by MATLAB on 09-Jun-2015 10:14:43

% Create figure
figure1 = figure;

% Create subplot
subplot1 = subplot(2,1,1,'Parent',figure1,'YTick',[0 10 20 30 40 50 60 70],...
    'YGrid','on',...
    'XTick',[0 2 4 8 16 32 64],...
    'XGrid','on',...
    'FontWeight','bold',...
    'FontSize',12);
box(subplot1,'on');
hold(subplot1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',subplot1,'LineWidth',3);
set(plot1(1),'Marker','o','DisplayName','Speed Up');
set(plot1(2),'Marker','diamond','DisplayName','Speed Up (Overlapping)');
set(plot1(3),'Marker','square','DisplayName','Speed Up (Boot Camp)');

% Create xlabel
xlabel('Number of Processors','FontWeight','bold','FontSize',14);

% Create ylabel
ylabel('Speed Up','FontWeight','bold','FontSize',14);

% Create title
% title('10000 Hexahedra - Polynomial Order = 1','FontSize',20);
% Create title
title(title_str,'FontSize',18);

% Create legend
legend1 = legend(subplot1,'show');
set(legend1,...
    'Position',[0.150866738894906 0.801765650080256 0.236728060671723 0.106340288924559],...
    'FontSize',11);

% Create subplot
subplot2 = subplot(2,1,2,'Parent',figure1,...
    'YTick',[0 200 400 600 800 900 1000],...
    'YGrid','on',...
    'XTick',[0 128 256 512 1024],...
    'XGrid','on',...
    'FontWeight','bold',...
    'FontSize',12);
box(subplot2,'on');
hold(subplot2,'all');

% Create multiple lines using matrix input to plot
plot2 = plot(X2,YMatrix2,'Parent',subplot2,'LineWidth',3);
set(plot2(1),'Marker','o','DisplayName','Speed Up');
set(plot2(2),'Marker','diamond','DisplayName','Speed Up (Overlapping)');
set(plot2(3),'Marker','square','DisplayName','Speed Up (Boot Camp)');

% Create xlabel
xlabel('Number of Processors','FontWeight','bold','FontSize',14);

% Create ylabel
ylabel('Speed Up','FontWeight','bold','FontSize',14);

% Create legend
legend2 = legend(subplot2,'show');
set(legend2,...
    'Position',[0.156283856988081 0.32182985553772 0.236728060671723 0.106340288924559],...
    'FontSize',11);

