function plotscalability_blas(X1, YMatrix1)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 16:08:39

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'YTick',[0 4 8 16 32 64 128 256 512 800],...
    'YScale','log',...
    'YMinorTick','on',...
    'YMinorGrid','on',...
    'YGrid','on',...
    'XTick',[0 4 8 16 32 64 128 256 512 1024],...
    'XScale','log',...
    'XMinorTick','on',...
    'XMinorGrid','on',...
    'XGrid','on',...
    'FontWeight','bold',...
    'FontSize',14);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 1100]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to loglog
loglog1 = loglog(X1,YMatrix1,'Parent',axes1,'LineWidth',2);
set(loglog1(1),'MarkerSize',10,'Marker','*',...
    'DisplayName','Speed Up (First Version)');
set(loglog1(2),'MarkerSize',12,'Marker','square',...
    'DisplayName','Speed Up (Update BLAS IBM)');
set(loglog1(3),'MarkerSize',15,'Marker','.',...
    'DisplayName','Speed Up (Update BLAS Netlib)');
set(loglog1(4),'MarkerSize',8,'Marker','o',...
    'DisplayName','Speed Up (Overlapping)');

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.713072776280344 0.210282258064515 0.164690026954178 0.159475806451613]);

% % Create title
% title(title_str,'FontSize',18);
