function plotscalability_allmira(X1, Y1, Y2)
%CREATEFIGURE(X1, Y1, Y2)
%  X1:  vector of x data
%  Y1:  vector of y data
%  Y2:  vector of y data

%  Auto-generated by MATLAB on 03-May-2016 14:06:52

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,...
    'YTick',[0 32 64 128 256 512 1024 2048 4096 8192 16384 32768],...
    'YScale','log',...
    'YMinorTick','on',...
    'YMinorGrid','on',...
    'YGrid','on',...
    'YColor',[0 0 1],...
    'XTick',[0 32 64 128 256 512 1024 2048 4096 8192 16384 32768],...
    'XScale','log',...
    'XMinorTick','on',...
    'XMinorGrid','on',...
    'XGrid','on',...
    'FontSize',12,...
    'FontName','Times');


%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 35000]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 33000]);
box(axes1,'on');
hold(axes1,'all');

% Create loglog
loglog(X1,Y1,'Parent',axes1,...
    'MarkerFaceColor',[0.20392157137394 0.301960796117783 0.494117647409439],...
    'Marker','square',...
    'LineWidth',3,...
    'Color',[0.30588236451149 0.396078437566757 0.580392181873322]);

% Create xlabel
xlabel('Number of Processors','FontSize',12,'FontName','Times');

% Create ylabel
ylabel('SpeedUp','LineWidth',8,'LineStyle','none','FontSize',12,...
    'FontName','Times',...
    'EdgeColor',[1 1 1],...
    'Color',[0 0 1]);

% Create axes
axes2 = axes('Parent',figure1,...
    'YTick',[0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1],...
    'YAxisLocation','right',...
    'YGrid','on',...
    'YColor',[0 0.5 0],...
    'XTick',zeros(1,0),...
    'XScale','log',...
    'XMinorTick','on',...
    'XMinorGrid','on',...
    'XGrid','on',...
    'FontSize',12,...
    'FontName','Times',...
    'ColorOrder',[0 0.5 0;1 0 0;0 0.75 0.75;0.75 0 0.75;0.75 0.75 0;0.25 0.25 0.25;0 0 1],...
    'Color','none');
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes2,[0 35000]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes2,[0 1.05]);
hold(axes2,'all');

% Create semilogx
semilogx(X1,Y2,'Parent',axes2,...
    'MarkerFaceColor',[0.164705887436867 0.384313732385635 0.274509817361832],...
    'MarkerSize',8,...
    'Marker','o',...
    'LineWidth',3,...
    'Color',[0.164705887436867 0.384313732385635 0.274509817361832]);

% Create ylabel
ylabel('Efficiency','VerticalAlignment','cap','FontSize',12,...
    'FontName','Times',...
    'Color',[0 0.5 0]);

