%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot the scability of the IBM Blue Gene / Q system for the hp2FEM
% software

clear
close all
clc


format long


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Plot Scalability - P = 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time
ParallelSolver_Informations_Version1_P1 = [
1,		 1,	 11466,	 6.35
4,		 1,	 11466,	 1.657473
8,		 1,	 11466,	 0.837844
16,		 1,	 11466,	 0.417258
32,		 1,	 11466,	 0.210317
64,		 1,	 11466,	 0.105978
128,	 1,	 11466,	 0.053907
256,	 1,	 11466,	 0.027601
512,	 1,	 11466,	 0.015125
1024,	 1,	 11466,	 0.008416
];


ParallelSolver_Informations_NewWithBlasIBM_P1 = [
1,		 1,	 11466,	 6.39
%2,		 1,	 11466,	 3.139096
4,		 1,	 11466,	 1.596592
8,		 1,	 11466,	 0.797769
16,		 1,	 11466,	 0.400010
32,		 1,	 11466,	 0.199899
64,		 1,	 11466,	 0.100226
128,	 1,	 11466,	 0.050991
256,	 1,	 11466,	 0.026318
512,	 1,	 11466,	 0.014421
1024,	 1,	 11466,	 0.008156
];

ParallelSolver_Informations_NewWithBlasNetlib_P1 = [
1,		 1,	 11466,	 6.38
%2,		 1,	 11466,	 3.159646
4,		 1,	 11466,	 1.604248
8,		 1,	 11466,	 0.797633
16,		 1,	 11466,	 0.398355
32,		 1,	 11466,	 0.200162
64,		 1,	 11466,	 0.100570
128,	 1,	 11466,	 0.051004
256,	 1,	 11466,	 0.026356
512,	 1,	 11466,	 0.014461
1024,	 1,	 11466,	 0.008226
];


ParallelSolver_Informations_Overlapping_P1 = [
1,		 1,	 11466,	 6.35
4,		 1,	 11466,	 1.897463
8,		 1,	 11466,	 1.058977
16,		 1,	 11466,	 0.639620
32,		 1,	 11466,	 0.409291
64,		 1,	 11466,	 0.266998
128,	 1,	 11466,	 0.170009
256,	 1,	 11466,	 0.117922
512,	 1,	 11466,	 0.082817
1024,	 1,	 11466,	 0.065007
];


Scalability_Version1_P1 = ParallelSolver_Informations_Version1_P1(1,4)./ParallelSolver_Informations_Version1_P1(:,4);
Scalability_NewWithBlasIBM_P1 = ParallelSolver_Informations_NewWithBlasIBM_P1(1,4)./ParallelSolver_Informations_NewWithBlasIBM_P1(:,4);
Scalability_NewWithBlasNetlib_P1 = ParallelSolver_Informations_NewWithBlasNetlib_P1(1,4)./ParallelSolver_Informations_NewWithBlasNetlib_P1(:,4);
Scalability_Overlapping_P1 = ParallelSolver_Informations_Overlapping_P1(1,4)./ParallelSolver_Informations_Overlapping_P1(:,4);


%% PLOT - SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
% plot(ParallelSolver_Informations_Version1_P1(:,1), Scalability_Version1_P1, ParallelSolver_Informations_Version1_P1(:,1), Scalability_NewWithBlasIBM_P1, ParallelSolver_Informations_Version1_P1(:,1), Scalability_NewWithBlasNetlib_P1, ParallelSolver_Informations_Version1_P1(:,1), Scalability_Overlapping_P1);
% legend('Speed Up (First Version)','Speed Up (Update BLAS IBM)','Speed Up (Update BLAS Netlib)', 'Speed Up (Overlapping)');
 

X1=ParallelSolver_Informations_Version1_P1(:,1);
YMatrix1=[Scalability_Version1_P1, Scalability_NewWithBlasIBM_P1, Scalability_NewWithBlasNetlib_P1, Scalability_Overlapping_P1];
title_str='Scalability - 10000 Hexahedra - P1 (11466 DOFs)';
maleita(X1, YMatrix1, title_str);


%% PLOT - RATE SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:12:21

%  ScalabilityRate_Version1_P1=ones((size(ParallelSolver_Informations_Version1_P1,1)-2),1);
for i=1:(size(ParallelSolver_Informations_Version1_P1,1)-2)
    ScalabilityRate_Version1_P1(i) = ParallelSolver_Informations_Version1_P1(i+1,4)./ParallelSolver_Informations_Version1_P1((i+2),4); 
    ScalabilityRate_NewWithBlasIBM_P1(i) = ParallelSolver_Informations_NewWithBlasIBM_P1(i+1,4)./ParallelSolver_Informations_NewWithBlasIBM_P1((i+2),4);
    ScalabilityRate_NewWithBlasNetlib_P1(i) = ParallelSolver_Informations_NewWithBlasNetlib_P1(i+1,4)./ParallelSolver_Informations_NewWithBlasNetlib_P1((i+2),4);
    ScalabilityRate_Overlapping_P1(i) = ParallelSolver_Informations_Overlapping_P1(i+1,4)./ParallelSolver_Informations_Overlapping_P1((i+2),4);
end

X2=ParallelSolver_Informations_Version1_P1(3:10,1);
YMatrix2=[ScalabilityRate_Version1_P1.', ScalabilityRate_NewWithBlasIBM_P1.', ScalabilityRate_NewWithBlasNetlib_P1.', ScalabilityRate_Overlapping_P1.'];
title_str='Scalability Rate - 10000 Hexahedra - P1 (11466 DOFs)';
maleitarate(X2, YMatrix2, title_str);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Plot Scalability - P = 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time
ParallelSolver_Informations_Version1_P3 = [
1,		 1,	 282796,	 50.94
4,		 1,	 282796,	 14.875983
8,		 1,	 282796,	 7.494197
16,		 1,	 282796,	 3.753345
32,		 1,	 282796,	 1.892840
64,		 1,	 282796,	 0.947125
128,	 1,	 282796,	 0.479970
256,	 1,	 282796,	 0.247539
512,	 1,	 282796,	 0.133482
1024,	 1,	 282796,	 0.073528
];


ParallelSolver_Informations_NewWithBlasIBM_P3 = [
1,		 1,	 282796,	 50.92
%2,		 1,	 282796,	 25.671532
4,		 1,	 282796,	 12.824452
8,		 1,	 282796,	 6.541868
16,		 1,	 282796,	 3.261374
32,		 1,	 282796,	 1.628895
64,		 1,	 282796,	 0.824212
128,	 1,	 282796,	 0.419676
256,	 1,	 282796,	 0.214923
512,	 1,	 282796,	 0.116485
1024,	 1,	 282796,	 0.063766
];


ParallelSolver_Informations_NewWithBlasNetlib_P3 = [
1,		 1,	 282796,	 50.71
%2,		 1,	 282796,	 25.488808
4,		 1,	 282796,	 12.816716
8,		 1,	 282796,	 6.525132
16,		 1,	 282796,	 3.277740
32,		 1,	 282796,	 1.631613
64,		 1,	 282796,	 0.825025
128,	 1,	 282796,	 0.419715
256,	 1,	 282796,	 0.215419
512,	 1,	 282796,	 0.117334
1024,	 1,	 282796,	 0.063804
];


ParallelSolver_Informations_Overlapping_P3 = [
1,		 1,	 282796,	 50.94
4,		 1,	 282796,	 15.349213
8,		 1,	 282796,	 8.607998
16,		 1,	 282796,	 5.233228
32,		 1,	 282796,	 3.367804
64,		 1,	 282796,	 2.225927
128,	 1,	 282796,	 1.404031
256,	 1,	 282796,	 0.952646
512,	 1,	 282796,	 0.675342
1024,	 1,	 282796,	 0.529592
];


Scalability_Version1_P3 = ParallelSolver_Informations_Version1_P3(1,4)./ParallelSolver_Informations_Version1_P3(:,4);
Scalability_NewWithBlasIBM_P3 = ParallelSolver_Informations_NewWithBlasIBM_P3(1,4)./ParallelSolver_Informations_NewWithBlasIBM_P3(:,4);
Scalability_NewWithBlasNetlib_P3 = ParallelSolver_Informations_NewWithBlasNetlib_P3(1,4)./ParallelSolver_Informations_NewWithBlasNetlib_P3(:,4);
Scalability_Overlapping_P3 = ParallelSolver_Informations_Overlapping_P3(1,4)./ParallelSolver_Informations_Overlapping_P3(:,4);


%% PLOT - SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
% plot(ParallelSolver_Informations_Version1_P3(:,1), Scalability_Version1_P3, ParallelSolver_Informations_Version1_P3(:,1), Scalability_NewWithBlasIBM_P3, ParallelSolver_Informations_Version1_P3(:,1), Scalability_NewWithBlasNetlib_P3, ParallelSolver_Informations_Version1_P3(:,1), Scalability_Overlapping_P3);
% legend('Speed Up (First Version)','Speed Up (Update BLAS IBM)','Speed Up (Update BLAS Netlib)', 'Speed Up (Overlapping)');
 

X1=ParallelSolver_Informations_Version1_P3(:,1);
YMatrix1=[Scalability_Version1_P3, Scalability_NewWithBlasIBM_P3, Scalability_NewWithBlasNetlib_P3, Scalability_Overlapping_P3];
title_str='Scalability - 10000 Hexahedra - P3 (282796 DOFs)';
maleita(X1, YMatrix1, title_str);


%% PLOT - RATE SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:12:21

%  ScalabilityRate_Version1_P3=ones((size(ParallelSolver_Informations_Version1_P3,1)-2),1);
for i=1:(size(ParallelSolver_Informations_Version1_P3,1)-2)
    ScalabilityRate_Version1_P3(i) = ParallelSolver_Informations_Version1_P3(i+1,4)./ParallelSolver_Informations_Version1_P3((i+2),4); 
    ScalabilityRate_NewWithBlasIBM_P3(i) = ParallelSolver_Informations_NewWithBlasIBM_P3(i+1,4)./ParallelSolver_Informations_NewWithBlasIBM_P3((i+2),4);
    ScalabilityRate_NewWithBlasNetlib_P3(i) = ParallelSolver_Informations_NewWithBlasNetlib_P3(i+1,4)./ParallelSolver_Informations_NewWithBlasNetlib_P3((i+2),4);
    ScalabilityRate_Overlapping_P3(i) = ParallelSolver_Informations_Overlapping_P3(i+1,4)./ParallelSolver_Informations_Overlapping_P3((i+2),4);
end

X2=ParallelSolver_Informations_Version1_P3(3:10,1);
YMatrix2=[ScalabilityRate_Version1_P3.', ScalabilityRate_NewWithBlasIBM_P3.', ScalabilityRate_NewWithBlasNetlib_P3.', ScalabilityRate_Overlapping_P3.'];
title_str='Scalability Rate - 10000 Hexahedra - P3 (282796 DOFs)';
maleitarate(X2, YMatrix2, title_str);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Plot Scalability - P = 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time
ParallelSolver_Informations_Version1_P6 = [
1,		 1,	 2210791,	 319.54
4,		 1,	 2210791,	 300.875879
8,		 1,	 2210791,	 150.553424
16,		 1,	 2210791,	 75.380810
32,		 1,	 2210791,	 37.761264
64,		 1,	 2210791,	 18.961796
128,	 1,	 2210791,	 9.646635
256,	 1,	 2210791,	 4.942187
512,	 1,	 2210791,	 2.664292
1024,	 1,	 2210791,	 1.454044
];


ParallelSolver_Informations_NewWithBlasIBM_P6 = [
1,		 1,	 2210791,	 321.59
%2,		 1,	 2210791,	 163.075120
4,		 1,	 2210791,	 80.353772
8,		 1,	 2210791,	 40.410955
16,		 1,	 2210791,	 20.258482
32,		 1,	 2210791,	 10.193158
64,		 1,	 2210791,	 5.128769
128,	 1,	 2210791,	 2.610379
256,	 1,	 2210791,	 1.363833
512,	 1,	 2210791,	 0.746393
1024,	 1,	 2210791,	 0.423972
];


ParallelSolver_Informations_NewWithBlasNetlib_P6 = [
1,		 1,	 2210791,	 320.26
%2,		 1,	 2210791,	 162.902448
4,		 1,	 2210791,	 80.250232
8,		 1,	 2210791,	 40.235862
16,		 1,	 2210791,	 20.273460
32,		 1,	 2210791,	 10.239410
64,		 1,	 2210791,	 5.179087
128,	 1,	 2210791,	 2.672695
256,	 1,	 2210791,	 1.416164
512,	 1,	 2210791,	 0.807002
1024,	 1,	 2210791,	 0.485071
];


ParallelSolver_Informations_Overlapping_P6 = [
1,		 1,	 2210791,	 319.54
4,		 1,	 2210791,	 95.973421
8,		 1,	 2210791,	 53.303890
16,		 1,	 2210791,	 32.735097
32,		 1,	 2210791,	 20.954897
64,		 1,	 2210791,	 13.794087
128,	 1,	 2210791,	 8.799189
256,	 1,	 2210791,	 6.113163
512,	 1,	 2210791,	 4.329148
1024,	 1,	 2210791,	 3.415978
];


Scalability_Version1_P6 = ParallelSolver_Informations_Version1_P6(1,4)./ParallelSolver_Informations_Version1_P6(:,4);
Scalability_NewWithBlasIBM_P6 = ParallelSolver_Informations_NewWithBlasIBM_P6(1,4)./ParallelSolver_Informations_NewWithBlasIBM_P6(:,4);
Scalability_NewWithBlasNetlib_P6 = ParallelSolver_Informations_NewWithBlasNetlib_P6(1,4)./ParallelSolver_Informations_NewWithBlasNetlib_P6(:,4);
Scalability_Overlapping_P6 = ParallelSolver_Informations_Overlapping_P6(1,4)./ParallelSolver_Informations_Overlapping_P6(:,4);



%% PLOT - SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
% plot(ParallelSolver_Informations_Version1_P6(:,1), Scalability_Version1_P6, ParallelSolver_Informations_Version1_P6(:,1), Scalability_NewWithBlasIBM_P6, ParallelSolver_Informations_Version1_P6(:,1), Scalability_NewWithBlasNetlib_P6, ParallelSolver_Informations_Version1_P6(:,1), Scalability_Overlapping_P6);
% legend('Speed Up (First Version)','Speed Up (Update BLAS IBM)','Speed Up (Update BLAS Netlib)', 'Speed Up (Overlapping)');
 

X1=ParallelSolver_Informations_Version1_P6(:,1);
YMatrix1=[Scalability_Version1_P6, Scalability_NewWithBlasIBM_P6, Scalability_NewWithBlasNetlib_P6, Scalability_Overlapping_P6];
title_str='Scalability - 10000 Hexahedra - P6(2210791 DOFs)';
maleita(X1, YMatrix1, title_str);


%% PLOT - RATE SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:12:21

%  ScalabilityRate_Version1_P6=ones((size(ParallelSolver_Informations_Version1_P6,1)-2),1);
for i=1:(size(ParallelSolver_Informations_Version1_P6,1)-2)
    ScalabilityRate_Version1_P6(i) = ParallelSolver_Informations_Version1_P6(i+1,4)./ParallelSolver_Informations_Version1_P6((i+2),4); 
    ScalabilityRate_NewWithBlasIBM_P6(i) = ParallelSolver_Informations_NewWithBlasIBM_P6(i+1,4)./ParallelSolver_Informations_NewWithBlasIBM_P6((i+2),4);
    ScalabilityRate_NewWithBlasNetlib_P6(i) = ParallelSolver_Informations_NewWithBlasNetlib_P6(i+1,4)./ParallelSolver_Informations_NewWithBlasNetlib_P6((i+2),4);
    ScalabilityRate_Overlapping_P6(i) = ParallelSolver_Informations_Overlapping_P6(i+1,4)./ParallelSolver_Informations_Overlapping_P6((i+2),4);
end

X2=ParallelSolver_Informations_Version1_P6(3:10,1);
YMatrix2=[ScalabilityRate_Version1_P6.', ScalabilityRate_NewWithBlasIBM_P6.', ScalabilityRate_NewWithBlasNetlib_P6.', ScalabilityRate_Overlapping_P6.'];
title_str='Scalability Rate - 10000 Hexahedra - P6 (2210791 DOFs)';
maleitarate(X2, YMatrix2, title_str);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Plot Scalability - P = 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time
ParallelSolver_Informations_Version1_P9 = [
1,		 1,	 7403986,	 1196.91
4,		 1,	 7403986,	 5449.637735
8,		 1,	 7403986,	 2727.502278
16,		 1,	 7403986,	 1364.769503
32,		 1,	 7403986,	 684.255587
64,		 1,	 7403986,	 342.372867
128,	 1,	 7403986,	 174.403759
256,	 1,	 7403986,	 89.410193
512,	 1,	 7403986,	 47.987096
1024,	 1,	 7403986,	 26.174637
];


ParallelSolver_Informations_NewWithBlasIBM_P9 = [
1,		 1,	 7403986,	 1210.57
%2,		 1,	 7403986,	 601.669871
4,		 1,	 7403986,	 302.044787
8,		 1,	 7403986,	 152.122721
16,		 1,	 7403986,	 76.438734
32,		 1,	 7403986,	 38.442490
64,		 1,	 7403986,	 19.460671
128,	 1,	 7403986,	 10.124162
256,	 1,	 7403986,	 5.360965
512,	 1,	 7403986,	 3.074408
1024,	 1,	 7403986,	 1.850775
];


ParallelSolver_Informations_NewWithBlasNetlib_P9 = [
1,		 1,	 7403986,	 1209.59
%2,		 1,	 7403986,	 600.493820
4,		 1,	 7403986,	 302.719705
8,		 1,	 7403986,	 152.765398
16,		 1,	 7403986,	 77.790376
32,		 1,	 7403986,	 39.863557
64,		 1,	 7403986,	 21.040858
128,	 1,	 7403986,	 11.714863
256,	 1,	 7403986,	 7.007981
512,	 1,	 7403986,	 4.743202
1024,	 1,	 7403986,	 3.512267
];


ParallelSolver_Informations_Overlapping_P9 = [
1,		 1,	 7403986,	 1196.92
4,		 1,	 7403986,	 361.903290
8,		 1,	 7403986,	 202.359442
16,		 1,	 7403986,	 125.402849
32,		 1,	 7403986,	 80.560559
64,		 1,	 7403986,	 53.591727
128,	 1,	 7403986,	 34.698104
256,	 1,	 7403986,	 24.744295
512,	 1,	 7403986,	 17.993589
1024,	 1,	 7403986,	 14.562636
];


Scalability_Version1_P9 = ParallelSolver_Informations_Version1_P9(1,4)./ParallelSolver_Informations_Version1_P9(:,4);
Scalability_NewWithBlasIBM_P9 = ParallelSolver_Informations_NewWithBlasIBM_P9(1,4)./ParallelSolver_Informations_NewWithBlasIBM_P9(:,4);
Scalability_NewWithBlasNetlib_P9 = ParallelSolver_Informations_NewWithBlasNetlib_P9(1,4)./ParallelSolver_Informations_NewWithBlasNetlib_P9(:,4);
Scalability_Overlapping_P9 = ParallelSolver_Informations_Overlapping_P9(1,4)./ParallelSolver_Informations_Overlapping_P9(:,4);


%% PLOT - SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
% plot(ParallelSolver_Informations_Version1_P9(:,1), Scalability_Version1_P9, ParallelSolver_Informations_Version1_P9(:,1), Scalability_NewWithBlasIBM_P9, ParallelSolver_Informations_Version1_P9(:,1), Scalability_NewWithBlasNetlib_P9, ParallelSolver_Informations_Version1_P9(:,1), Scalability_Overlapping_P9);
% legend('Speed Up (First Version)','Speed Up (Update BLAS IBM)','Speed Up (Update BLAS Netlib)', 'Speed Up (Overlapping)');
 

X1=ParallelSolver_Informations_Version1_P9(:,1);
YMatrix1=[Scalability_Version1_P9, Scalability_NewWithBlasIBM_P9, Scalability_NewWithBlasNetlib_P9, Scalability_Overlapping_P9];
title_str='Scalability - 10000 Hexahedra - P9(7403986 DOFs)';
maleita(X1, YMatrix1, title_str);


%% PLOT - RATE SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:12:21

%  ScalabilityRate_Version1_P9=ones((size(ParallelSolver_Informations_Version1_P9,1)-2),1);
for i=1:(size(ParallelSolver_Informations_Version1_P9,1)-2)
    ScalabilityRate_Version1_P9(i) = ParallelSolver_Informations_Version1_P9(i+1,4)./ParallelSolver_Informations_Version1_P9((i+2),4); 
    ScalabilityRate_NewWithBlasIBM_P9(i) = ParallelSolver_Informations_NewWithBlasIBM_P9(i+1,4)./ParallelSolver_Informations_NewWithBlasIBM_P9((i+2),4);
    ScalabilityRate_NewWithBlasNetlib_P9(i) = ParallelSolver_Informations_NewWithBlasNetlib_P9(i+1,4)./ParallelSolver_Informations_NewWithBlasNetlib_P9((i+2),4);
    ScalabilityRate_Overlapping_P9(i) = ParallelSolver_Informations_Overlapping_P9(i+1,4)./ParallelSolver_Informations_Overlapping_P9((i+2),4);
end

X2=ParallelSolver_Informations_Version1_P9(3:10,1);
YMatrix2=[ScalabilityRate_Version1_P9.', ScalabilityRate_NewWithBlasIBM_P9.', ScalabilityRate_NewWithBlasNetlib_P9.', ScalabilityRate_Overlapping_P9.'];
title_str='Scalability Rate - 10000 Hexahedra - P9 (7403986 DOFs)';
maleitarate(X2, YMatrix2, title_str);

