%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot the scability of the IBM Blue Gene / Q system for the hp2FEM
% software

clear
close all
clc


format long

BaseFile=pwd;
BaseFile=strcat(BaseFile,'/figures/eps/overlapping/');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Plot Scalability - P = 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time
ParallelSolver_Informations_Overlapping_P1 = [
1,		 1,	 11466,	 6.35
4,		 1,	 11466,	 1.897463
8,		 1,	 11466,	 1.058977
16,		 1,	 11466,	 0.639620
32,		 1,	 11466,	 0.409291
64,		 1,	 11466,	 0.266998
128,	 1,	 11466,	 0.170009
256,	 1,	 11466,	 0.117922
512,	 1,	 11466,	 0.082817
1024,	 1,	 11466,	 0.065007
];


%% PLOT - SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
SpeedUp_Ideal = ParallelSolver_Informations_Overlapping_P1(:,1);
SpeedUp_Overlapping_P1 = ParallelSolver_Informations_Overlapping_P1(1,4)./ParallelSolver_Informations_Overlapping_P1(:,4);

X1=ParallelSolver_Informations_Overlapping_P1(:,1);
YMatrix1=[SpeedUp_Overlapping_P1, SpeedUp_Ideal];
Legend = {'Speed Up (Overlapping)'; 'Speed Up (Ideal)'};
title_str='SpeedUp - 10000 Hexahedra - P1 (11466 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='SpeedUp (Ts/Tp)';
figure_file=strcat(BaseFile,'ScalabilityOverlapping_Hexa_10000_P1.eps');
plotoverlappingscalability(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%% PLOT - EFFICIENCY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
Efficiency_Ideal = SpeedUp_Ideal./ParallelSolver_Informations_Overlapping_P1(:,1);
Efficiency_Overlapping_P1 = SpeedUp_Overlapping_P1./ParallelSolver_Informations_Overlapping_P1(:,1);

X1=ParallelSolver_Informations_Overlapping_P1(:,1);
YMatrix1=[Efficiency_Overlapping_P1, Efficiency_Ideal];
Legend = {'Efficiency (Overlapping)'; 'Efficiency (Ideal)'};
title_str='Efficiency - 10000 Hexahedra - P1 (11466 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='Efficiency (SpeedUp/p)';
figure_file=strcat(BaseFile,'EfficiencyOverlapping_Hexa_10000_P1.eps');
plotoverlappingefficiency(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%% PLOT - RATE SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:12:21
for i=1:(size(ParallelSolver_Informations_Overlapping_P1,1)-2)
	SpeedUpRelative_Overlapping_P1(i) = ParallelSolver_Informations_Overlapping_P1(i+1,4)./ParallelSolver_Informations_Overlapping_P1((i+2),4);
end
SpeedUpRelative_Ideal = ones((size(ParallelSolver_Informations_Overlapping_P1,1)-2),1)*2;

X1=ParallelSolver_Informations_Overlapping_P1(3:10,1);
YMatrix1=[SpeedUpRelative_Overlapping_P1.', SpeedUpRelative_Ideal];
Legend = {'SpeedUp Relative (Overlapping)'; 'SpeedUp Relative (Ideal)'};
title_str='Speed Up Relative - 10000 Hexahedra - P1 (11466 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='SpeedUp Relative (Tp(i-1)/Tp(i))';
figure_file=strcat(BaseFile,'SpeedUpRelativeOverlapping_Hexa_10000_P1.eps');
plotoverlappingrelative(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Plot Scalability - P = 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time
ParallelSolver_Informations_Overlapping_P3 = [
1,		 1,	 282796,	 50.94
4,		 1,	 282796,	 15.349213
8,		 1,	 282796,	 8.607998
16,		 1,	 282796,	 5.233228
32,		 1,	 282796,	 3.367804
64,		 1,	 282796,	 2.225927
128,	 1,	 282796,	 1.404031
256,	 1,	 282796,	 0.952646
512,	 1,	 282796,	 0.675342
1024,	 1,	 282796,	 0.529592
];


%% PLOT - SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
SpeedUp_Ideal = ParallelSolver_Informations_Overlapping_P3(:,1);
SpeedUp_Overlapping_P3 = ParallelSolver_Informations_Overlapping_P3(1,4)./ParallelSolver_Informations_Overlapping_P3(:,4);

X1=ParallelSolver_Informations_Overlapping_P3(:,1);
YMatrix1=[SpeedUp_Overlapping_P3, SpeedUp_Ideal];
Legend = {'Speed Up (Overlapping)'; 'Speed Up (Ideal)'};
title_str='SpeedUp - 10000 Hexahedra - P3 (282796 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='SpeedUp (Ts/Tp)';
figure_file=strcat(BaseFile,'ScalabilityOverlapping_Hexa_10000_P3.eps');
plotoverlappingscalability(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%% PLOT - EFFICIENCY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
Efficiency_Ideal = SpeedUp_Ideal./ParallelSolver_Informations_Overlapping_P3(:,1);
Efficiency_Overlapping_P3 = SpeedUp_Overlapping_P3./ParallelSolver_Informations_Overlapping_P3(:,1);

X1=ParallelSolver_Informations_Overlapping_P3(:,1);
YMatrix1=[Efficiency_Overlapping_P3, Efficiency_Ideal];
Legend = {'Efficiency (Overlapping)'; 'Efficiency (Ideal)'};
title_str='Efficiency - 10000 Hexahedra - P3 (282796 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='Efficiency (SpeedUp/p)';
figure_file=strcat(BaseFile,'EfficiencyOverlapping_Hexa_10000_P3.eps');
plotoverlappingefficiency(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%% PLOT - RATE SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:12:21
for i=1:(size(ParallelSolver_Informations_Overlapping_P3,1)-2)
	SpeedUpRelative_Overlapping_P3(i) = ParallelSolver_Informations_Overlapping_P3(i+1,4)./ParallelSolver_Informations_Overlapping_P3((i+2),4);
end
SpeedUpRelative_Ideal = ones((size(ParallelSolver_Informations_Overlapping_P3,1)-2),1)*2;

X1=ParallelSolver_Informations_Overlapping_P3(3:10,1);
YMatrix1=[SpeedUpRelative_Overlapping_P3.', SpeedUpRelative_Ideal];
Legend = {'SpeedUp Relative (Overlapping)'; 'SpeedUp Relative (Ideal)'};
title_str='Speed Up Relative - 10000 Hexahedra - P3 (282796 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='SpeedUp Relative (Tp(i-1)/Tp(i))';
figure_file=strcat(BaseFile,'SpeedUpRelativeOverlapping_Hexa_10000_P3.eps');
plotoverlappingrelative(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Plot Scalability - P = 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time
ParallelSolver_Informations_Overlapping_P6 = [
1,		 1,	 2210791,	 319.54
4,		 1,	 2210791,	 95.973421
8,		 1,	 2210791,	 53.303890
16,		 1,	 2210791,	 32.735097
32,		 1,	 2210791,	 20.954897
64,		 1,	 2210791,	 13.794087
128,	 1,	 2210791,	 8.799189
256,	 1,	 2210791,	 6.113163
512,	 1,	 2210791,	 4.329148
1024,	 1,	 2210791,	 3.415978
];


%% PLOT - SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
SpeedUp_Ideal = ParallelSolver_Informations_Overlapping_P6(:,1);
SpeedUp_Overlapping_P6 = ParallelSolver_Informations_Overlapping_P6(1,4)./ParallelSolver_Informations_Overlapping_P6(:,4);

X1=ParallelSolver_Informations_Overlapping_P6(:,1);
YMatrix1=[SpeedUp_Overlapping_P6, SpeedUp_Ideal];
Legend = {'Speed Up (Overlapping)'; 'Speed Up (Ideal)'};
title_str='SpeedUp - 10000 Hexahedra - P6 (2210791 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='SpeedUp (Ts/Tp)';
figure_file=strcat(BaseFile,'ScalabilityOverlapping_Hexa_10000_P6.eps');
plotoverlappingscalability(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%% PLOT - EFFICIENCY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
Efficiency_Ideal = SpeedUp_Ideal./ParallelSolver_Informations_Overlapping_P6(:,1);
Efficiency_Overlapping_P6 = SpeedUp_Overlapping_P6./ParallelSolver_Informations_Overlapping_P6(:,1);

X1=ParallelSolver_Informations_Overlapping_P6(:,1);
YMatrix1=[Efficiency_Overlapping_P6, Efficiency_Ideal];
Legend = {'Efficiency (Overlapping)'; 'Efficiency (Ideal)'};
title_str='Efficiency - 10000 Hexahedra - P6 (2210791 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='Efficiency (SpeedUp/p)';
figure_file=strcat(BaseFile,'EfficiencyOverlapping_Hexa_10000_P6.eps');
plotoverlappingefficiency(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%% PLOT - RATE SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:12:21
for i=1:(size(ParallelSolver_Informations_Overlapping_P6,1)-2)
	SpeedUpRelative_Overlapping_P6(i) = ParallelSolver_Informations_Overlapping_P6(i+1,4)./ParallelSolver_Informations_Overlapping_P6((i+2),4);
end
SpeedUpRelative_Ideal = ones((size(ParallelSolver_Informations_Overlapping_P6,1)-2),1)*2;

X1=ParallelSolver_Informations_Overlapping_P6(3:10,1);
YMatrix1=[SpeedUpRelative_Overlapping_P6.', SpeedUpRelative_Ideal];
Legend = {'SpeedUp Relative (Overlapping)'; 'SpeedUp Relative (Ideal)'};
title_str='Speed Up Relative - 10000 Hexahedra - P6 (2210791 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='SpeedUp Relative (Tp(i-1)/Tp(i))';
figure_file=strcat(BaseFile,'SpeedUpRelativeOverlapping_Hexa_10000_P6.eps');
plotoverlappingrelative(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Plot Scalability - P = 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Number of Ranks, Polynomial Order, Number of DOFs, The elapsed time
ParallelSolver_Informations_Overlapping_P9 = [
1,		 1,	 7403986,	 1196.92
4,		 1,	 7403986,	 361.903290
8,		 1,	 7403986,	 202.359442
16,		 1,	 7403986,	 125.402849
32,		 1,	 7403986,	 80.560559
64,		 1,	 7403986,	 53.591727
128,	 1,	 7403986,	 34.698104
256,	 1,	 7403986,	 24.744295
512,	 1,	 7403986,	 17.993589
1024,	 1,	 7403986,	 14.562636
];

%% PLOT - SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
SpeedUp_Ideal = ParallelSolver_Informations_Overlapping_P9(:,1);
SpeedUp_Overlapping_P9 = ParallelSolver_Informations_Overlapping_P9(1,4)./ParallelSolver_Informations_Overlapping_P9(:,4);

X1=ParallelSolver_Informations_Overlapping_P9(:,1);
YMatrix1=[SpeedUp_Overlapping_P9, SpeedUp_Ideal];
Legend = {'Speed Up (Overlapping)'; 'Speed Up (Ideal)'};
title_str='SpeedUp - 10000 Hexahedra - P9 (7403986 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='SpeedUp (Ts/Tp)';
figure_file=strcat(BaseFile,'ScalabilityOverlapping_Hexa_10000_P9.eps');
plotoverlappingscalability(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%% PLOT - EFFICIENCY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 18-Jun-2015 11:03:25

% Create figure
% 
% figure % create new figure
Efficiency_Ideal = SpeedUp_Ideal./ParallelSolver_Informations_Overlapping_P9(:,1);
Efficiency_Overlapping_P9 = SpeedUp_Overlapping_P9./ParallelSolver_Informations_Overlapping_P9(:,1);

X1=ParallelSolver_Informations_Overlapping_P9(:,1);
YMatrix1=[Efficiency_Overlapping_P9, Efficiency_Ideal];
Legend = {'Efficiency (Overlapping)'; 'Efficiency (Ideal)'};
title_str='Efficiency - 10000 Hexahedra - P9 (7403986 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='Efficiency (SpeedUp/p)';
figure_file=strcat(BaseFile,'EfficiencyOverlapping_Hexa_10000_P9.eps');
plotoverlappingefficiency(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


%% PLOT - RATE SCALABILITY
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:12:21
for i=1:(size(ParallelSolver_Informations_Overlapping_P9,1)-2)
	SpeedUpRelative_Overlapping_P9(i) = ParallelSolver_Informations_Overlapping_P9(i+1,4)./ParallelSolver_Informations_Overlapping_P9((i+2),4);
end
SpeedUpRelative_Ideal = ones((size(ParallelSolver_Informations_Overlapping_P9,1)-2),1)*2;

X1=ParallelSolver_Informations_Overlapping_P9(3:10,1);
YMatrix1=[SpeedUpRelative_Overlapping_P9.', SpeedUpRelative_Ideal];
Legend = {'SpeedUp Relative (Overlapping)'; 'SpeedUp Relative (Ideal)'};
title_str='Speed Up Relative - 10000 Hexahedra - P9 (7403986 DOFs)';
xlabel_str='Number of Procs';
ylabel_str='SpeedUp Relative (Tp(i-1)/Tp(i))';
figure_file=strcat(BaseFile,'SpeedUpRelativeOverlapping_Hexa_10000_P9.eps');
plotoverlappingrelative(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file);


close all;
