function plotweakefficiency(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 02-Jul-2015 15:36:16

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,...
    'YLim',[0 1.03],...
    'YTickLabel',{'0','0.1','0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1'},...
    'YTick',[0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1],...
    'YScale','linear',...
    'YMinorTick','on',...
    'YMinorGrid','on',...
    'YGrid','on',...
    'XLim',[0 4],...
    'XTickLabel',{'P1','P3','P6','P9'},...
    'XTick',[1 2 3 4],...
    'XScale','log',...
    'XMinorTick','on',...
    'XMinorGrid','on',...
    'XGrid','on',...
    'FontWeight','bold',...
    'FontSize',15);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 1100]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[1 1100]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to loglog
loglog1 = loglog(X1,YMatrix1,'Parent',axes1,'LineWidth',2);
set(loglog1(1),'color','r','MarkerSize',20,'Marker','.',...
    'DisplayName',Legend{1});
set(loglog1(2),'color','g','MarkerSize',10,'Marker','+',...
    'DisplayName',Legend{2});
set(loglog1(3),'color','b','MarkerSize',10,'Marker','s',...
    'DisplayName',Legend{3});
set(loglog1(4),'color','c','MarkerSize',10,'Marker','x',...
    'DisplayName',Legend{4});
set(loglog1(5),'color','m','MarkerSize',10,'Marker','o',...
    'DisplayName',Legend{5});
set(loglog1(6),'color','y','MarkerSize',10,'Marker','d',...
    'DisplayName',Legend{6});
set(loglog1(7),'color','k','MarkerSize',10,'Marker','^',...
    'DisplayName',Legend{7});
set(loglog1(8),'color','b','MarkerSize',10,'Marker','>',...
    'DisplayName',Legend{8});
set(loglog1(9),'color','r','MarkerSize',10,'Marker','<',...
    'DisplayName',Legend{9});
set(loglog1(10),'color','g','MarkerSize',10,'Marker','h',...
    'DisplayName',Legend{10});
%
% Create xlabel
xlabel(xlabel_str,'FontWeight','bold','FontSize',16);

% Create ylabel
ylabel(ylabel_str,'FontWeight','bold','FontSize',16);

% Create title
% title('Scalability - 10000 Hexahedra - P1 (11466 DOFs)','FontWeight','bold',...
%     'FontSize',18);
title(title_str,'FontWeight','bold',...
    'FontSize',18);

% Create legend
legend1 = legend(axes1,'show');
% set(legend1,...
%     'Position',[0.16725067385447 0.743698799725054 0.193261455525606 0.141869918699187]);
set(legend1,...
    'Position',[0.20 0.35 0.193261455525606 0.141869918699187]);

% saveas(figure1,figure_file);
print('-depsc2','-r300', figure_file);
