function plotweakscalability(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 02-Jul-2015 15:36:16

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,...
    'YLim',[1 1100],...
    'YTickLabel',{'0','4','8','16','32','64','128','256','512','800','1024'},...
    'YTick',[0 4 8 16 32 64 128 256 512 800 1024],...
    'YScale','log',...
    'YMinorTick','on',...
    'YMinorGrid','on',...
    'YGrid','on',...
    'XLim',[1 1100],...
    'XTick',[0 4 8 16 32 64 128 256 512 1024],...
    'XScale','log',...
    'XMinorTick','on',...
    'XMinorGrid','on',...
    'XGrid','on',...
    'FontWeight','bold',...
    'FontSize',15);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 1100]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[1 1100]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to loglog
loglog1 = loglog(X1,YMatrix1,'Parent',axes1,'LineWidth',2);
set(loglog1(1),'MarkerSize',10,'Marker','*',...
    'DisplayName',Legend{1});
set(loglog1(2),'MarkerSize',12,'Marker','square',...
    'DisplayName',Legend{2});
set(loglog1(3),'MarkerSize',18,'Marker','.',...
    'DisplayName',Legend{3});
set(loglog1(4),'Color','k','MarkerSize',12,'Marker','o',...
    'DisplayName',Legend{4});

% Create xlabel
xlabel(xlabel_str,'FontWeight','bold','FontSize',16);

% Create ylabel
ylabel(ylabel_str,'FontWeight','bold','FontSize',16);

% Create title
% title('Scalability - 10000 Hexahedra - P1 (11466 DOFs)','FontWeight','bold',...
%     'FontSize',18);
title(title_str,'FontWeight','bold',...
    'FontSize',18);

% Create legend
legend1 = legend(axes1,'show');
% set(legend1,...
%     'Position',[0.16725067385447 0.743698799725054 0.193261455525606 0.141869918699187]);
set(legend1,...
    'Position',[0.25 0.72 0.193261455525606 0.141869918699187]);

% saveas(figure1,figure_file);
print('-depsc2','-r300', figure_file);
