function plotweakrelative(X1, YMatrix1, title_str, Legend, xlabel_str, ylabel_str, figure_file)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Jun-2015 19:35:31

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,...
    'YLim',[1 2.1],...
    'YTickLabel',{'0','0.4','0.8','1','1.1','1.2','1.4','1.6','1.8','2','2.1'},...
    'YTick',[0 0.4 0.8 1 1.1 1.2 1.4 1.6 1.8 2 2.1],...
    'YScale','linear',...
    'YMinorGrid','on',...
    'YGrid','on',...
    'XLim',[4 1100],...
    'XTick',[0 4 8 16 32 64 128 256 512 1024],...
    'XScale','log',...
    'XMinorTick','on',...
    'XMinorGrid','on',...
    'XGrid','on',...
    'FontWeight','bold',...
    'FontSize',14);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[4 1200]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[1 2.2]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to loglog
loglog1 = loglog(X1,YMatrix1,'Parent',axes1,'LineWidth',2);
set(loglog1(1),'MarkerSize',12,'Marker','*',...
    'DisplayName',Legend{1});
set(loglog1(2),'MarkerSize',15,'Marker','square',...
    'DisplayName',Legend{2});
set(loglog1(3),'MarkerSize',20,'Marker','.',...
    'DisplayName',Legend{3});
set(loglog1(4),'Color','k','MarkerSize',12,'Marker','o',...
    'DisplayName',Legend{4});
% set(loglog1(4),'MarkerSize',10,'Marker','o',...
%     'DisplayName','Time Rate (Overlapping)');


% Create xlabel
xlabel(xlabel_str,'FontWeight','bold','FontSize',16);

% Create ylabel
ylabel(ylabel_str,'FontWeight','bold','FontSize',16);


% % Create title
% title('Scalability Rate - 10000 Hexahedra - P1 (11466 DOFs)',...
%     'FontWeight','bold',...
%     'FontSize',18);
title(title_str,...
    'FontWeight','bold',...
    'FontSize',18);

% Create legend
legend1 = legend(axes1,'show');
% set(legend1,...
%     'Position',[0.188274932614563 0.265549273021006 0.166846361185984 0.159733441033926]);
set(legend1,...
     'Position',[0.30 0.30 0.166846361185984 0.159733441033926]);



% Save figure
% saveas(figure1,figure_file);
print('-depsc2','-r300', figure_file);

